# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Compose your PhD defence committee in accordance with French law"
maintainer: ["denis.merigoux@gmail.com"]
authors: ["Denis Merigoux"]
license: "Apache-2.0"
homepage: "https://github.com/denismerigoux/soutenance"
bug-reports: "https://github.com/denismerigoux/soutenance/issues"
depends: [
  "dune" {>= "2.8"}
  "menhir" {>= "20200211"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/denismerigoux/soutenance.git"
